.. These are examples of badges you might want to add to your README:
   please update the URLs accordingly

    .. image:: https://api.cirrus-ci.com/github/<USER>/survival_analysis.svg?branch=main
        :alt: Built Status
        :target: https://cirrus-ci.com/github/<USER>/survival_analysis
    .. image:: https://readthedocs.org/projects/survival_analysis/badge/?version=latest
        :alt: ReadTheDocs
        :target: https://survival_analysis.readthedocs.io/en/stable/
    .. image:: https://img.shields.io/coveralls/github/<USER>/survival_analysis/main.svg
        :alt: Coveralls
        :target: https://coveralls.io/r/<USER>/survival_analysis
    .. image:: https://img.shields.io/pypi/v/survival_analysis.svg
        :alt: PyPI-Server
        :target: https://pypi.org/project/survival_analysis/
    .. image:: https://img.shields.io/conda/vn/conda-forge/survival_analysis.svg
        :alt: Conda-Forge
        :target: https://anaconda.org/conda-forge/survival_analysis
    .. image:: https://pepy.tech/badge/survival_analysis/month
        :alt: Monthly Downloads
        :target: https://pepy.tech/project/survival_analysis
    .. image:: https://img.shields.io/twitter/url/http/shields.io.svg?style=social&label=Twitter
        :alt: Twitter
        :target: https://twitter.com/survival_analysis

.. image:: https://img.shields.io/badge/-PyScaffold-005CA0?logo=pyscaffold
    :alt: Project generated with PyScaffold
    :target: https://pyscaffold.org/

|

=================
survival_analysis
=================


    Add a short description here!


A longer description of your project goes here...


.. _pyscaffold-notes:

Note
====

This project has been set up using PyScaffold 4.3.1. For details and usage
information on PyScaffold see https://pyscaffold.org/.
